@use "../base/abstracts" as *;


.carousel {

  &__cell {
    height: 90vh;
  }
  
  &__cell--project2, &__cell--project3 {
    display: none;
  }
  
  &__cell--project1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly; 
    
  
  }
  
  &__cell--image {
    min-height: 250px;
    max-height: 450px;

    img {
      width: 100%
    }
  }

  &__cell--desc {
    text-align: center;
  }
  
  &__cell--code, &__cell--buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  &__cell--code img {
    width: 60px;
  }

  &__cell--left {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 2 ;
  }

  &__cell--right {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3 / 4 ;
  }

  &__cell--left, &__cell--right {
  
    img:hover {
      filter: brightness(150%)
    }
  
  }

    
}

@media screen and (min-width: $breakpoint-tablet){

  .carousel {
    gap: 30px;

    &__cell {
      padding: 20px;
    }

    &__cell--project2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
  
    }

    &__cell--right {
      display: flex;
      justify-content: center;
      align-items: center;
      grid-column: 4 / 5 ;
    }
  }
  

}

@media screen and (min-width: $breakpoint-desktop){

  .carousel {

    &__cell--project3 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
    }

    &__cell--right {
      display: flex;
      justify-content: center;
      align-items: center;
      grid-column: 5 / 6 ;
    }
  }
}  